<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarItem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#56269A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/toolbarItem"
        app:layout_constraintTop_toBottomOf="@+id/toolbarItem"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Фамилия">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnameTxt"
                    android:layout_width="255dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Имя">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameTxt"
                    android:layout_width="255dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Отчество">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patronymicTxt"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:inputType="text"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Место работы">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workPlaceTxt"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:inputType="text"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Номер телефона">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneTxt"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:inputType="text"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="Ссылка">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkTxt"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:inputType="text"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:onClick="addToList"
        android:text="Добавить"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>