<mxfile host="app.diagrams.net" modified="2023-10-16T05:27:10.192Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0" etag="O-dkgJCPWYFeL0xPwWqk" version="22.0.4" type="device">
  <diagram name="Страница — 1" id="Wx4H0ALLH-YiIY6WqwrS">
    <mxGraphModel dx="1050" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GELHFC_nUUnwsAZdzvut-1" value="Управление сервисом покупки и чтения книг" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="235" as="sourcePoint" />
            <mxPoint x="280" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="270" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-10" value="Запросы пользователя" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="335" as="sourcePoint" />
            <mxPoint x="230" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-17" value="Информация о книгах" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="335" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="435" as="sourcePoint" />
            <mxPoint x="320" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-24" value="База данных книг и заказов" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="365" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-32" value="Цена&lt;br&gt; книг" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="235" as="sourcePoint" />
            <mxPoint x="320" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-36" value="Меры безопасности " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-37" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="305" as="sourcePoint" />
            <mxPoint x="360" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-38" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="335" as="sourcePoint" />
            <mxPoint x="360" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-39" value="Информация о заказе пользователя" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-40" value="Прибыль с проданных книг" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="495" as="sourcePoint" />
            <mxPoint x="750" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-42" value="Запросы пользователя" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="520" as="sourcePoint" />
            <mxPoint x="751" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-44" value="Информация о книгах" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="290" as="sourcePoint" />
            <mxPoint x="920" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="440" />
              <mxPoint x="995" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-46" value="Цена&lt;br&gt; книг" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" target="GELHFC_nUUnwsAZdzvut-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="290" as="sourcePoint" />
            <mxPoint x="960" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="400" />
              <mxPoint x="820" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-49" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="900" as="sourcePoint" />
            <mxPoint x="1000" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="830" />
              <mxPoint x="1120" y="760" />
              <mxPoint x="1000" y="760" />
              <mxPoint x="1000" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-50" value="База данных книг и заказов" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="840" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-51" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="700" as="sourcePoint" />
            <mxPoint x="1420" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-52" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="730" as="sourcePoint" />
            <mxPoint x="1420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-53" value="Информация о заказе пользователя" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-54" value="Прибыль с проданных книг" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GELHFC_nUUnwsAZdzvut-55" target="GELHFC_nUUnwsAZdzvut-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="505" />
              <mxPoint x="910" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-55" value="Регистрация или вход пользователя" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-57" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GELHFC_nUUnwsAZdzvut-58" target="GELHFC_nUUnwsAZdzvut-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="575" />
              <mxPoint x="1085" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="925" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-59" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GELHFC_nUUnwsAZdzvut-60" target="GELHFC_nUUnwsAZdzvut-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-60" value="Поиск подходящих изданий и авторов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-61" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-63" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.571;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="800" as="sourcePoint" />
            <mxPoint x="1360" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="760" as="sourcePoint" />
            <mxPoint x="1170" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.531;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="680" as="sourcePoint" />
            <mxPoint x="1050" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="435" as="sourcePoint" />
            <mxPoint x="280" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-68" value="Система аутентификации" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="900" as="sourcePoint" />
            <mxPoint x="1073.75" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="800" />
              <mxPoint x="820" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-70" value="Система аутентификации" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="993.75" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-72" value="Обработка запроса пользователя" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="965" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-74" value="Необходимы для защиты личной информации пользователя" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-76" value="Может влиять на расчёт бюджета пользователя" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1005" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-77" value="Заказ электронной или бумажной версии книги" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="GELHFC_nUUnwsAZdzvut-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="440" as="sourcePoint" />
            <mxPoint x="1350" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-82" value="Основа прибыли сервиса" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="222.5" as="sourcePoint" />
            <mxPoint x="299.47" y="297.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-87" value="Авторы или издательства" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" target="GELHFC_nUUnwsAZdzvut-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="285" as="sourcePoint" />
            <mxPoint x="1130" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="420" />
              <mxPoint x="1170" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-89" value="Авторы или издательства" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="257.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-93" value="Влияет на обширность библиотеки сервиса " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GELHFC_nUUnwsAZdzvut-95" value="Меры безопасности " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M8yO9Rw6OY8tIItclzdc-1" target="M8yO9Rw6OY8tIItclzdc-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-1" value="Регистрация или вход пользователя" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1010" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-11" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="832.5" y="1002.5" width="5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-14" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="840" y="1080" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-15" value="А1.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="767" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="M8yO9Rw6OY8tIItclzdc-17" target="M8yO9Rw6OY8tIItclzdc-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="997" y="1280" />
              <mxPoint x="969" y="1280" />
              <mxPoint x="969" y="1251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-17" value="Поиск подходящих изданий и авторов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="997" y="1188.75" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-18" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1068.25" y="1180" width="7.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="1077" y="1258.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-20" value="А1.1.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1004" y="1258.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-21" value="Заказ электронной или бумажной версии книги" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1196.25" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-22" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="763.75" y="1190" width="2.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-23" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="770" y="1266.25" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-24" value="А1.1.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="1266.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M8yO9Rw6OY8tIItclzdc-25" target="M8yO9Rw6OY8tIItclzdc-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-25" value="Обработка запроса пользователя" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="1008.75" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1061.25" y="1000" width="7.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1078.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-28" value="А1.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="997" y="1078.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-30" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="940" y="1150" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.833;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="M8yO9Rw6OY8tIItclzdc-31" target="M8yO9Rw6OY8tIItclzdc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="977" y="1165" />
              <mxPoint x="977" y="1239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-31" value="&amp;amp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="935" y="1150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="1236.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-40" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="915" y="1236.25" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="M8yO9Rw6OY8tIItclzdc-39" target="M8yO9Rw6OY8tIItclzdc-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-41" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="905" y="1236.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M8yO9Rw6OY8tIItclzdc-45" target="M8yO9Rw6OY8tIItclzdc-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="1165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-45" value="Ввод данных о новой книге" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1010" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-46" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1372.5" y="1002.5" width="5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-47" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1080" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-48" value="А1.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1307" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="M8yO9Rw6OY8tIItclzdc-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1537" y="1280" />
              <mxPoint x="1509" y="1280" />
              <mxPoint x="1509" y="1251" />
            </Array>
            <mxPoint x="1475" y="1251.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-50" value="Поиск подходящей книги" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1537" y="1188.75" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-51" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1608.25" y="1180" width="7.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-52" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="1617" y="1258.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-53" value="А1.1.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1544" y="1258.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M8yO9Rw6OY8tIItclzdc-59" target="M8yO9Rw6OY8tIItclzdc-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-59" value="Ввод данных о авторах и издателях" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="1008.75" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-60" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1601.25" y="1000" width="7.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-61" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1078.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-62" value="А1.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1537" y="1078.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="1150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-64" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;right=0;top=0;bottom=0;fillColor=none;routingCenterX=-0.5;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1150" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.833;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="M8yO9Rw6OY8tIItclzdc-66" target="M8yO9Rw6OY8tIItclzdc-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="1165" />
              <mxPoint x="1517" y="1239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M8yO9Rw6OY8tIItclzdc-66" value="&amp;amp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1475" y="1150" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
