<mxfile host="Electron" modified="2023-11-28T15:19:55.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="pAnPDohdUaz3Y6SLH-_l" version="21.6.8" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="4051" dy="2366" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Форма регистрации" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Обработка сохранений" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="7baba1c4bc27f4b0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.99666666666678" y="159" as="sourcePoint" />
            <mxPoint x="54.99666666666678" y="179" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="159" />
              <mxPoint x="130" y="169" />
              <mxPoint x="130" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="725" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="45" y="230" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value="Активность регистрации" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-5" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="Гость" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="1: ввод персональных данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-10" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-5" value="1.1.1: валидация" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="235" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.6666666666667" y="334" as="sourcePoint" />
            <mxPoint x="770" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-7" value="1.1.2: запрос на добавление" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-6" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769.5000000000002" y="393" as="sourcePoint" />
            <mxPoint x="575" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-9" value="1.1.2.1: результат" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-8" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.029;exitY=0.956;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="544" as="sourcePoint" />
            <mxPoint x="915.5000000000002" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-12" value="1.1.2.1.1: сообщение об успешности" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-11" vertex="1" connectable="0">
          <mxGeometry x="0.103" y="3" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-13" value="Форма входа" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="382" y="943" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-13" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-15" value="Обработка данных" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="552" y="943" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-15" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-18" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="757" y="943" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-18" vertex="1">
          <mxGeometry x="45" y="230" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-20" value="Вход" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="902" y="943" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-20" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-22" value="Пользователь" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="132" y="943" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-22" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-24" value="1: ввод персональных данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="-KdF1ydWLgKafniNNIqF-23" target="-KdF1ydWLgKafniNNIqF-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252" y="1053" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-25" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="-KdF1ydWLgKafniNNIqF-14" target="-KdF1ydWLgKafniNNIqF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="1063" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601.6666666666667" y="1197" as="sourcePoint" />
            <mxPoint x="802" y="1197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-28" value="1.1.1: запрос на проверку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-27" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801.5000000000002" y="1256" as="sourcePoint" />
            <mxPoint x="607" y="1256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-30" value="1.1.1.1: результат" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-29" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.029;exitY=0.956;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-KdF1ydWLgKafniNNIqF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612" y="1407" as="sourcePoint" />
            <mxPoint x="947.5000000000002" y="1407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-32" value="1.1.1.1.1: сообщение об успешности" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-31" vertex="1" connectable="0">
          <mxGeometry x="0.103" y="3" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-51" value="Форма входа" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="365" y="1802" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-52" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-51" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-53" value="Обработка данных" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="535" y="1802" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-53" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-55" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="1802" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-55" vertex="1">
          <mxGeometry x="45" y="230" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-57" value="Вход" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="885" y="1802" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-57" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-59" value="Администратор" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="115" y="1802" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-60" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-59" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-61" value="1: ввод персональных данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="-KdF1ydWLgKafniNNIqF-60" target="-KdF1ydWLgKafniNNIqF-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="1912" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-62" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="-KdF1ydWLgKafniNNIqF-52" target="-KdF1ydWLgKafniNNIqF-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="1922" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-63" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.6666666666667" y="2056" as="sourcePoint" />
            <mxPoint x="785" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-64" value="1.1.1: запрос на проверку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-63" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.5000000000002" y="2115" as="sourcePoint" />
            <mxPoint x="590" y="2115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-66" value="1.1.1.1: результат" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-65" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.029;exitY=0.956;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-KdF1ydWLgKafniNNIqF-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="2266" as="sourcePoint" />
            <mxPoint x="930.5000000000002" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-68" value="1.1.1.1.1: сообщение об успешности" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-67" vertex="1" connectable="0">
          <mxGeometry x="0.103" y="3" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-69" value="Форма ввода адресов" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1490" y="924" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-70" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-69" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-71" value="Обработка данных" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1795" y="924" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-72" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-71" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="112" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-73" value="Microsoft Maps API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1945" y="924" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-74" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-73" vertex="1">
          <mxGeometry x="45" y="143" width="10" height="267" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-77" value="Пользователь" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="924" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-78" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-77" vertex="1">
          <mxGeometry x="50" y="99" width="10" height="462" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-79" value="1: ввод персональных данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="-KdF1ydWLgKafniNNIqF-78" target="-KdF1ydWLgKafniNNIqF-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="1034" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-81" value="" style="endArrow=block;html=1;rounded=0;exitX=0.952;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1849.52" y="1081.2800000000002" as="sourcePoint" />
            <mxPoint x="1989" y="1081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-82" value="1.1.1: запрос на проверку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-81" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-87" value="Функциональная карта" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1650" y="922" width="107" height="582" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-88" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-87" vertex="1">
          <mxGeometry x="48.5" y="127" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-80" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="-KdF1ydWLgKafniNNIqF-70" target="-KdF1ydWLgKafniNNIqF-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="1044" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295" y="1089" as="sourcePoint" />
            <mxPoint x="1698.5" y="1089" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1595" y="1089" />
              <mxPoint x="1595" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-90" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2: указание точек подачи и окончания поездки&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-89" vertex="1" connectable="0">
          <mxGeometry x="0.0638" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1708.5" y="1110" as="sourcePoint" />
            <mxPoint x="1840" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1807" y="1110" />
              <mxPoint x="1807" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-92" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2.1: передача данных&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-91" vertex="1" connectable="0">
          <mxGeometry x="0.222" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-94" value="" style="endArrow=block;html=1;rounded=0;exitX=0.952;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850.52" y="1134.2800000000002" as="sourcePoint" />
            <mxPoint x="1990" y="1134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-95" value="2.1.1: запрос на проверку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-94" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="-KdF1ydWLgKafniNNIqF-74" target="-KdF1ydWLgKafniNNIqF-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1663" y="1297" />
              <mxPoint x="1663" y="1297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-97" value="1.1.1.1: данные заказа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-96" vertex="1" connectable="0">
          <mxGeometry x="0.0754" y="-2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1989" y="1333" as="sourcePoint" />
            <mxPoint x="1294" y="1333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1662" y="1333" />
              <mxPoint x="1662" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-99" value="2.1.1.1: данные заказа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-98" vertex="1" connectable="0">
          <mxGeometry x="0.0754" y="-2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-100" value="Заказ" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="2074" y="924" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-101" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-100" vertex="1">
          <mxGeometry x="45" y="454" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="-KdF1ydWLgKafniNNIqF-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="478.0000000000002" as="sourcePoint" />
            <mxPoint x="55" y="498.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-105" value="3.1: завершение заказа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-104" vertex="1" connectable="0">
          <mxGeometry x="0.2524" relative="1" as="geometry">
            <mxPoint x="63" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-KdF1ydWLgKafniNNIqF-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2119" y="1398" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1896" y="1398" />
              <mxPoint x="1896" y="1398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-103" value="3: заказ такси" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-102" vertex="1" connectable="0">
          <mxGeometry x="0.0474" y="-4" relative="1" as="geometry">
            <mxPoint x="20" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-108" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="2267" y="924" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-109" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-KdF1ydWLgKafniNNIqF-108" vertex="1">
          <mxGeometry x="45" y="482" width="10" height="43" as="geometry" />
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2129" y="1448" as="sourcePoint" />
            <mxPoint x="2312" y="1448" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2266" y="1448" />
              <mxPoint x="2266" y="1448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KdF1ydWLgKafniNNIqF-118" value="3.1.1: добавление в бд" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-KdF1ydWLgKafniNNIqF-117" vertex="1" connectable="0">
          <mxGeometry x="0.1929" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-1" value="Автомобили" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1490" y="172" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-1">
          <mxGeometry x="45" y="100" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-3" value="Обработка данных" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1660" y="172" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-3">
          <mxGeometry x="45" y="120" width="10" height="249" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fdCJ6IFHZLq_2ZoUYL9E-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.99666666666678" y="159" as="sourcePoint" />
            <mxPoint x="54.99666666666678" y="179" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="159" />
              <mxPoint x="130" y="169" />
              <mxPoint x="130" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-6" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1890" y="172" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-6">
          <mxGeometry x="45" y="230" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-10" value="Администратор" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1240" y="172" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-10">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-12" value="1: CRUD операции" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-11" target="fdCJ6IFHZLq_2ZoUYL9E-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="282" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-13" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-2" target="fdCJ6IFHZLq_2ZoUYL9E-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="292" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-14" value="1.1.1: валидация" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1790" y="327" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1716" y="426" as="sourcePoint" />
            <mxPoint x="1936" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-16" value="1.1.2: запрос на добавление/изменение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-15">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1935" y="485" as="sourcePoint" />
            <mxPoint x="1715" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-18" value="1.1.2.1: результат" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-17">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-7" target="fdCJ6IFHZLq_2ZoUYL9E-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1599" y="580" />
              <mxPoint x="1599" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-22" value="1.1.2.1.1: сообщение об изменении данных" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-21">
          <mxGeometry x="-0.067" y="3" relative="1" as="geometry">
            <mxPoint x="10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-23" value="Водители" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="2524" y="191" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-23">
          <mxGeometry x="45" y="100" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-25" value="Обработка данных" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="2694" y="191" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-25">
          <mxGeometry x="45" y="120" width="10" height="249" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fdCJ6IFHZLq_2ZoUYL9E-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.99666666666678" y="159" as="sourcePoint" />
            <mxPoint x="54.99666666666678" y="179" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="159" />
              <mxPoint x="130" y="169" />
              <mxPoint x="130" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-28" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="2924" y="191" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-29" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-28">
          <mxGeometry x="45" y="230" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-30" value="Администратор" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="2274" y="191" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-30">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-32" value="1: CRUD операции" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-31" target="fdCJ6IFHZLq_2ZoUYL9E-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2394" y="301" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-33" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-24" target="fdCJ6IFHZLq_2ZoUYL9E-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2544" y="311" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-34" value="1.1.1: валидация" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2824" y="346" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2750" y="445" as="sourcePoint" />
            <mxPoint x="2970" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-36" value="1.1.2: запрос на добавление/изменение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-35">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2969" y="504" as="sourcePoint" />
            <mxPoint x="2749" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-38" value="1.1.2.1: результат" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-37">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-29" target="fdCJ6IFHZLq_2ZoUYL9E-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2633" y="599" />
              <mxPoint x="2633" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-40" value="1.1.2.1.1: сообщение об изменении данных" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-39">
          <mxGeometry x="-0.067" y="3" relative="1" as="geometry">
            <mxPoint x="10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-41" value="Форма изменения цены за км" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="3656" y="182" width="108" height="581" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-41">
          <mxGeometry x="49" y="101" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-43" value="Обработка данных" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="3826" y="183" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-43">
          <mxGeometry x="45" y="120" width="10" height="249" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-46" value="БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="4056" y="183" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-47" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-46">
          <mxGeometry x="45" y="230" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-48" value="Администратор" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="3406" y="183" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="fdCJ6IFHZLq_2ZoUYL9E-48">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-50" value="1: изменение цены за км" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-49" target="fdCJ6IFHZLq_2ZoUYL9E-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3526" y="293" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-51" value="1.1: передача данных" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-42" target="fdCJ6IFHZLq_2ZoUYL9E-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3676" y="303" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3882" y="437" as="sourcePoint" />
            <mxPoint x="4102" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-54" value="1.1.1: запрос на изменение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-53">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4101" y="496" as="sourcePoint" />
            <mxPoint x="3881" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-56" value="1.1.1.1: результат" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-55">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fdCJ6IFHZLq_2ZoUYL9E-47" target="fdCJ6IFHZLq_2ZoUYL9E-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3765" y="591" />
              <mxPoint x="3765" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCJ6IFHZLq_2ZoUYL9E-58" value="1.1.1.1.1: сообщение об изменении данных" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fdCJ6IFHZLq_2ZoUYL9E-57">
          <mxGeometry x="-0.067" y="3" relative="1" as="geometry">
            <mxPoint x="10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
