C:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\obj\Release\net6.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\App.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\AddProductWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\AuthorsWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\BookReader.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\BookWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\CategoriesWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\ChooseAdminWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\ClientWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\LoginWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\OrdersAdminWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\OrdersClientWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\ProductDetailsWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\ProductEditWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\PublishersWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\Rating.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\RegisterWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\UserBooksWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_ProjectV3\WPF_Project\UserInfo.xaml;;

