<mxfile host="app.diagrams.net" modified="2023-12-04T14:59:33.667Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="r1ZNCq9ZzKi98mKFpcYi" version="22.1.5" type="device">
  <diagram name="Activity Diagram" id="2_sivOJ3wdTA1-J_FeoB">
    <mxGraphModel dx="869" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=0;shadow=0;glass=0;comic=0;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="165" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-9" value="Пользователь вводит&lt;br&gt;Заголовок и Тело вопроса" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;shadow=0;strokeWidth=1;fontSize=12;fontColor=#001933;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-9" target="eWA-XgbU7e4FZvaNlOQy-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;shadow=0;strokeWidth=1;fontSize=12;fontColor=#001933;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-15" target="eWA-XgbU7e4FZvaNlOQy-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-12" value="нет" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-11">
          <mxGeometry x="-0.2752" y="3" relative="1" as="geometry">
            <mxPoint x="-18" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-13" style="html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;shadow=0;strokeWidth=1;fontSize=12;fontColor=#001933;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-15" target="eWA-XgbU7e4FZvaNlOQy-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-14" value="да" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-13">
          <mxGeometry x="0.0492" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-15" value="&lt;div&gt;Добавить тег к вопросу?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;shadow=0;strokeWidth=1;fontSize=12;fontColor=#001933;entryX=0.5;entryY=0;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-39" target="eWA-XgbU7e4FZvaNlOQy-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177.5" y="665.5" as="sourcePoint" />
            <mxPoint x="177.5" y="729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-18" value="валидация&lt;br&gt;успешна" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-17">
          <mxGeometry x="-0.0625" y="3" relative="1" as="geometry">
            <mxPoint x="-43" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-19" value="Сохранить и опубликовать вопрос" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-20" value="Тег существует?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-21" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-20" target="eWA-XgbU7e4FZvaNlOQy-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="480" as="sourcePoint" />
            <mxPoint x="227" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-22" value="да" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-21">
          <mxGeometry x="-0.3602" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-23" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=1;exitY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-20" target="eWA-XgbU7e4FZvaNlOQy-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="908.5" as="sourcePoint" />
            <mxPoint x="370" y="398.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-24" value="нет" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-23">
          <mxGeometry x="-0.1224" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-25" value="Создать тег" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-26" value="" style="edgeStyle=none;html=1;shadow=0;strokeWidth=1;fontSize=12;fontColor=#001933;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-37" target="eWA-XgbU7e4FZvaNlOQy-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481.5" y="610" as="sourcePoint" />
            <mxPoint x="131" y="874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-27" value="да" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-26">
          <mxGeometry x="-0.2116" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-28" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-38" target="eWA-XgbU7e4FZvaNlOQy-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="609.5" as="sourcePoint" />
            <mxPoint x="233" y="609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-29" value="да" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-28">
          <mxGeometry x="-0.1279" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-30" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-25" target="eWA-XgbU7e4FZvaNlOQy-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-74" y="1205" as="sourcePoint" />
            <mxPoint x="446" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=1;entryY=0.5;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-32" target="eWA-XgbU7e4FZvaNlOQy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-32" value="Показать ошибку&lt;br&gt;пользователю" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-33" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-38" target="eWA-XgbU7e4FZvaNlOQy-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="653" as="sourcePoint" />
            <mxPoint x="387.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-34" value="нет" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-33">
          <mxGeometry x="-0.3602" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-35" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;exitX=0;exitY=0.5;startArrow=classic;startFill=1;endFill=0;rounded=0;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-9" target="eWA-XgbU7e4FZvaNlOQy-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="290" as="sourcePoint" />
            <mxPoint x="137" y="553" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="220" />
              <mxPoint x="80" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-36" value="валидация&lt;br&gt;неуспешна" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-35">
          <mxGeometry x="0.481" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-161.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-37" value="Достаточно&lt;br&gt;репутации?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-38" value="Тег создан&lt;br&gt;успешно?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-39" value="&lt;div&gt;Валидация&lt;br&gt;вопроса&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-37" target="eWA-XgbU7e4FZvaNlOQy-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="488.5" as="sourcePoint" />
            <mxPoint x="510" y="753.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="400" />
              <mxPoint x="540" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-41" value="нет" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="eWA-XgbU7e4FZvaNlOQy-40">
          <mxGeometry x="0.205" y="3" relative="1" as="geometry">
            <mxPoint x="-23" y="-199" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-42" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;shadow=0;strokeWidth=1;fontSize=12;fontColor=#001933;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-19" target="eWA-XgbU7e4FZvaNlOQy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192.5" y="513.5" as="targetPoint" />
            <mxPoint x="192.5" y="282.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-43" style="rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="eWA-XgbU7e4FZvaNlOQy-44" target="eWA-XgbU7e4FZvaNlOQy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-44" value="Пользователь нажимает&lt;br&gt;на кнопку «Задать вопрос»" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-46" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=0;shadow=0;glass=0;comic=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="165" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWA-XgbU7e4FZvaNlOQy-47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" source="eWA-XgbU7e4FZvaNlOQy-46" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
