<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add other UI elements as needed -->

    <Button
        android:id="@+id/startLocationServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Location Service" />



    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDownloadServiceButton"
        android:layout_marginTop="20dp"
        android:hint="Enter image URL" />

    <Button
        android:id="@+id/startDownloadServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startLocationServiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Download Service" />

</RelativeLayout>
