
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\App.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\Custom\Rating.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\AddProductWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\AuthorsWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\BookReader.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\BookWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\CategoriesWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\ChooseAdminWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\ClientWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\LoginWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\OrdersAdminWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\OrdersClientWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\ProductDetailsWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\ProductEditWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\PublishersWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\RegisterWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\UserBooksWindow.xaml;;
FC:\Education\3 kurs 1 sem\Project\WPF_ProjectV3\WPF_Project\View\UserInfo.xaml;;

